<!DOCTYPE html>
<html>
<head>
    <title>Навигация</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
        }
        .navbar {
            background-color: #004080;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 14px 0;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 17px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #0066cc;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/">Модели</a>
    <a href="/fp_growth_patterns">FP Growth</a>
    <a href="/upload">Определение объекта</a>
</div>


</body>
</html>
